# redis

./: .gitignore  DockerExample.sln  Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj
Common/BaseClasses/: LoggingWorker.cs
Common/Cache/: AppCacheService.cs  IAppCacheService.cs  RedisCacheService.cs
Common/Enums/: StringCase.cs
Common/Extensions/: ByteArrayExtensions.cs  DeepCopier.cs  Linq.cs  LoggerHelper.cs  StringExtensions.cs
Common/IO/: FileUtility.cs  ProperPathCombine.cs
Common/Interfaces/: IAppCacheService.cs
Common/Logging/: LogUtility.cs
Common/Services/: AppCacheService.cs  IExcelBaseService.cs  RedisCacheService.cs  SavePreparationService.cs
Common/Strings/: StringConversion.cs  StringFormatting.cs
Common/Validation/: DataAnnotationsValidation.cs
Models/: ExcelByteResult.cs  ExcelResult.cs  Models.csproj  OperationResult.cs  OperationResultT.cs
Models/Application/: AppSettings.cs  ConnectionStrings.cs  RedisSettings.cs  User.cs  UserContext.cs
Models/Base/: PrepareForSaveResult.cs
Models/Interfaces/: IEntity.cs
Models/Transactions/: ActionType.cs  Status.cs  StatusDetail.cs  TransactionMetaData.cs
Tests/: TestBase.cs  Tests.csproj  appsettings.json
Tests/Models/: FakeHttpContextAccessor.cs
Tests/Tests/: AppCacheTest.cs  RedisTest.cs
Tests/Utilities/: RandomProvider.cs  TestUtilities.cs
WebExample/: AppSettings.cs  Program.cs  Startup.cs  WebExample.csproj  appsettings.json
WebExample/Controllers/: HomeController.cs  RedisController.cs
WebExample/Properties/: launchSettings.json
WebExample/Views/Home/: Index.cshtml
WebExample/Views/Shared/: _Layout.cshtml
Website/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Website.csproj  appsettings.json
Website/Controllers/: HomeController.cs  RedisController.cs
Website/Models/: AppSettings.cs
Website/Properties/: launchSettings.json
redis_console/: Program.cs  redis_console.csproj
