<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="nlog.config" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
  
  <ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.8.0" />
		<PackageReference Include="GenFu" Version="1.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
		<PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.0.3" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\WebExample\WebExample.csproj" />
  </ItemGroup>
</Project>